spring.datasource.url=jdbc:mysql://localhost:3306/giftcarddatabase
spring.datasource.username=root
spring.datasource.password=ankitdev@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true